.section {
    padding: 0 10px;
}

.filterBox {
    width: 100%;
    height: 52px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-self: center;
    direction: rtl;
    position: relative;
    justify-content: flex-start;
}

.sortHeader {
    display: flex;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

.sortingList {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sortingList ul {
    font-size: 12px;
    /*font-weight: 400;*/
    color: #595959;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 10px;
}

.sortingList ul li {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: 6px 8px;
    margin: 0 4px;
}

.active {
    color: #0082fd;
    background: rgba(204,230,254,0.4);
    border-radius: 5px;
}

.remaining {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #8c8c8c;
}

.cardsGrid {
    background: #f5f5f5;
    width: 100%;
    min-height: 80vh;
}

.cardsGrid ul {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.icon {
    position: relative;
    top: 2px;
    left: 5px;
}